; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:genericSTM32F103CB]
;platform = ststm32
;board = genericSTM32F103CB
;framework = arduino
;;upload_protocol = stlink
;;upload_flags = -c set CPUTAPID 0x2ba01477
;board_build.core = maple
;upload_protocol = dfu
;upload_speed = 115200
;upload_port = COM13

[env:genericSTM32F103CB]
monitor_speed = 1000000
platform = ststm32
board = genericSTM32F103CB
framework = arduino
;upload_protocol = dfu
upload_protocol = stlink
upload_flags = -c set CPUTAPID 0x2ba01477
;board_build.core = maple
;upload_port = com13
;build_flags = 
    ; enable USB serial
;    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
;    -D USBCON
lib_deps =
    ;greygnome/EnableInterrupt @ ^1.1.0